{
  "name": "reader-book-lite",
  "author": "community",
  "url": "https://github.com/DatTran0105/reader-book-lite",
  "version": "1.0.1",
  "minAppVersion": "2.10.14",
  "disabledInPublish": true,
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "Reader Book Lite",
    "en_US": "Reader Book Lite",
    "zh_CN": "Reader Book Lite",
    "vi_VN": "Reader Book Lite"
  },
  "description": {
    "default": "A streamlined ebook reader supporting PDF/EPUB/MOBI/TXT formats with annotations, bookmarks, and multiple themes",
    "en_US": "A streamlined ebook reader supporting PDF/EPUB/MOBI/TXT formats with annotations, bookmarks, and multiple themes",
    "zh_CN": "Trình đọc sách điện tử tinh gọn hỗ trợ PDF/EPUB/MOBI/TXT với chú thích, đánh dấu trang và nhiều chủ đề",
    "vi_VN": "Trình đọc sách điện tử tinh gọn hỗ trợ PDF/EPUB/MOBI/TXT với chú thích, đánh dấu trang và nhiều chủ đề"
  },
  "readme": {
    "default": "README.md",
    "en_US": "README.md",
    "zh_CN": "README.md",
    "vi_VN": "README.md"
  },
  "keywords": [
    "reading", "ebook", 
    "pdf", "epub", "mobi", "txt",
    "annotation", "note", "bookmark",
    "dictionary",
    "theme"
  ]
}

